h1 {
  margin: 50px auto 0;
}

.blogs10 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
}

.blogs10 li {
  margin: auto;
  transform: scale(0.95);
  transition: transform 0.3s ease;
}

.blogs10 li:hover {
  transform: scale(1);
}

.featuredImage {
  width: 200px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.featuredImage:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#loadMoreButton {
  display: block; /* Needed to be able to center align the button */
  margin: 10px auto 50px;
  text-align: center;
  background: rgb(133, 11, 11);
  width: 200px;
  padding: 1rem;
  border-radius: 0.2rem;
  color: #fff;
  transition: transform 0.3s ease;
  cursor: pointer;
  transform: scale(0.9);
}

#loadMoreButton:hover {
  transform: scale(1);
  background: rgba(133, 11, 11, 0.9);
}

/* Load animation */
#loading:before {
  top: 40%;
}

@media (max-width: 1000px) {
  .blogs10 {
    grid-template-columns: repeat(2, 1fr);
  }

  .blogs10 li {
    margin: 20px;
  }

  #loadMoreButton {
    width: 100px;
    padding: 0.65rem;
  }
}

@media (max-width: 500px) {
  #loading:before {
    top: 30%;
  }
  .blogs10 {
    grid-template-columns: repeat(1, 1fr);
  }

  .blogs10 li {
    margin: 10px;
  }
}
