body header {
  margin-top: 13px;
}

.postContainer {
  margin: 100px 400px 0 400px;
  display: flex;
  flex-direction: column;
}

#postTitle {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 800;
}

#postImg {
  margin: 30px 0;
  width: 300px;
  align-self: center;
  transition: transform 0.3s ease;
  cursor: pointer;
  transform: scale(0.9);
}

#postImg:hover {
  transform: scale(1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

#postText {
  margin: 0 -100px 50px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px) !important;
}

.modal-content {
  max-width: 50%;
  max-height: 50%;
  margin: auto; /* Center horizontally */
  display: block;
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%;
  transform: translate(
    -50%,
    -50%
  ); /* Center both horizontally and vertically */
  backdrop-filter: none; /* Remove backdrop filter for the modal content (the image) */
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

.modal-overlay {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 1000px) {
  .postContainer {
    margin: 40px 0px 0px 0px;
  }

  #postText {
    font-size: 0.8rem;
    margin: 0 150px;
  }

  #postImg {
    width: 275px;
  }

  .modal-content {
    max-width: 60%;
    max-height: 50%;
    top: 40%;
    left: 50%;
  }
}

@media (max-width: 500px) {
  #postText {
    font-size: 0.7rem;
    margin: 0 40px;
  }

  #postImg {
    width: 200px;
  }

  /*fixed values for the hamb menu and logo for about and detailed.html*/
  .toggle-button {
    top: 1.38rem !important;
    left: 13rem;
  }

  .logo {
    left: 5rem;
    top: 0.75rem !important;
  }

  .modal-content {
    max-width: 60%;
    max-height: 50%;
    top: 35%;
    left: 45%;
  }

  .nav-container .navbar-links.active {
    top: 3.5rem;
  }
}
