html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif,
    sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
}

main {
  flex-grow: 1;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  min-height: 50px;
  width: 100%;
  z-index: 1;
  margin-top: 30px;
}

header a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #ffffff;
  font-size: 0.85rem;
  margin-top: 20px;
}

.copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.copyright p {
  margin-left: 1rem;
}

.some {
  height: 15px;
}

li {
  list-style: none;
  margin: auto 10px;
}

img {
  border-radius: 5px;
}

h1 {
  font-size: 2.2rem;
  text-align: center;
}

h3 {
  font-size: 1.55rem;
}

p {
  font-size: 1.3rem;
}

/* nav */

.navbar-links ul {
  display: flex;
  padding: 0;
}

.nav-container {
  display: flex;
  align-items: center; /* Vertically center align items */
  justify-content: space-evenly;
}

.nav-container div {
  margin: 0 20px;
}

.navbar-links li:hover {
  border-radius: 5px;
  transition: color 0.5s, background-color 0.5s;
  /* background-color: rgb(234, 234, 234); gray color alternative */
  background-color: #000;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); */
}

.navbar-links li:hover a {
  /* changes the text color (<a) when entering <li>*/
  color: white;
}

.navbar-links li a {
  text-decoration: none;
  display: block;
  margin: 1rem;
  font-size: 1.2rem;
}

.current {
  text-decoration: underline;
}

.current:hover {
  color: white;
}

.logo {
  width: 70px;
}

/* Hamburger menu */
/* Source: https://www.youtube.com/watch?v=At4B7A4GOPg&ab_channel=WebDevSimplified  */
.toggle-button {
  position: absolute;
  top: 0.3rem;
  left: 8rem;
  display: none; /*Hides in big viewports*/
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}

.error {
  color: red;
  border-color: red;
  background: rgba(255, 0, 0, 0.1);
  margin-top: 250px;
  font-size: 0.6em;
}

/* Loading class */
#loading {
  justify-content: center;
  display: flex;
  margin-top: 100px;
  color: white;
  font-size: 2em;

  align-items: center;
  height: 70%;
}
#loading p {
  margin: 0;
}

#loading:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 30%;
  left: 50%;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  margin-left: -25px;
  border-radius: 50%;
  border: 3px solid #ccc;
  border-top-color: #ff0000;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 1000px) {
  .logo {
    width: 50px;
  }

  .nav-container div a {
    font-size: 0.8rem;
  }

  p {
    font-size: 1.2rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2,
  h3 {
    font-size: 1.5rem;
  }

  footer {
    font-size: 0.65rem;
  }
}

@media (max-width: 500px) {
  /* Hamburger */
  .toggle-button {
    display: flex;
  }

  .nav-container {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  .nav-container div {
    /* margin: 70px 100px; */
    background-color: rgba(255, 255, 255);
  }

  .nav-container ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links.active {
    display: flex;
    backdrop-filter: blur(3px); /* Does not work on Safari*/
    border: 1px solid black;
    z-index: 2;
    width: 200px;
    position: absolute;
    top: 2.5rem;
    left: -3.5rem;
    animation: fadeIn 500ms;
    border-radius: 2px;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .navbar-links.active ul {
    padding: 0;
  }
  /**/
  .logo {
    width: 40px;
    position: absolute; /*to fix logo getting pushed up*/
    left: 0%;
    top: -0.3rem;
  }

  p {
    font-size: 0.95rem;
  }

  footer {
    font-size: 0.55rem;
  }
}
