/* General */
.mastersHeader {
  margin: 30px auto;
  text-align: center;
}

h3 {
  color: #000;
}

/* Buttons */
button.prev {
  left: 0;
}
button.next {
  right: 0;
}

button.prev,
button.next {
  position: absolute;
  display: flex;
  font-size: 24px;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #333;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  top: 40%;
  transform: translateY(-50%);
  z-index: 1;
  transition: transform 0.3s ease;
  transform: scale(0.9);
}

button:hover {
  cursor: pointer;
  transform: scale(1);
  background-color: #131313;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.button-outlined-small {
  margin: auto;
  left: 35px;
  bottom: -230px;
  background-color: #000;
  color: #fff;
  border: 1.5px solid white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  padding: 0.55rem 0.9rem;
  position: sticky;
  text-transform: capitalize;
  cursor: pointer;
  text-decoration: none;
  border-radius: 10px;
  transition: 0.3s ease;
  transition: transform 0.3s ease;
  transform: scale(0.95);
  z-index: 1;
}

.button-outlined-small:hover {
  transform: scale(1);
  background-color: rgb(34, 34, 34);
}

.button-outlined-small a {
  color: white;
  text-decoration: none;
}

.welcome-banner h1 {
  font-size: 2.8rem;
  font-weight: 800;
  color: #333;
  text-align: center;
  padding: 20px;
  opacity: 0; /* Initially makes the text transparent */
  animation: fadeIn 1s ease-in forwards; /* links to @keyframefadeIn */
}

@keyframes fadeIn {
  0% {
    opacity: 0; /* Start with transparency */
  }
  100% {
    opacity: 1; /* Fully visible at the end of the animation */
  }
}

/*Slider*/

.image-accordion {
  display: flex;
  max-width: 1100px;
  background: #fff;
  margin: 0px auto 50px;
}

.image-accordion img {
  height: 500px;
  border-radius: 0px;
  border-left: 1px solid rgb(255, 255, 255);
}

figure {
  flex: 1;
  margin: 0px;
  transition: 0.5s all;
  overflow: hidden;
  opacity: 0.5;
}

figure:hover {
  cursor: pointer;
}

.selected-image {
  flex: 5; /* How much place the selected img takes up in the accordion */
  opacity: 1;
}

/* Carousel */
.carousel-container {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  transform-origin: center;
  width: 400%;
  margin: auto 100px;
}

.carousel-title-wrap {
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
  display: flex;
  background-color: #f7f7f7;
  border: 1px solid rgb(189 189 189);
  box-shadow: 0px 15px 20px 10px rgba(0, 0, 0, 0.3);
}

.carousel-item {
  flex: 0 0 25%; /* Each item takes 25% of the container width */
  display: flex;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease; /* How fast the enlargement is */
  cursor: pointer;
  transform: scale(0.85); /* Scales down image before I scale up */
}

.carousel-item:hover {
  transform: scale(0.9); /* Enlarges the items when I hover over */
}

.carousel-item a {
  text-decoration: none;
}

.read-more {
  font-size: 0.85rem;
}

.carousel img {
  height: 150px;
}

.carousel img:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

@media (max-width: 1280px) {
  .carousel {
    margin: auto 20px;
  }
  .carousel img {
    height: 140px;
  }
}
/* tablet */
@media (max-width: 1000px) {
  .button-outlined-small {
    left: 40px;
    bottom: 45px;
  }

  .carousel img {
    height: 110px;
  }

  .welcome-banner {
    font-size: 40px;
  }

  .image-accordion {
    max-width: 450px;
  }

  .image-accordion img {
    height: 200px;
  }

  .carousel-title-wrap {
    margin: 20px 20px;
  }

  .carousel {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 10px 0 10px;
  }

  .carousel-title-wrap {
    border-radius: 10px;
  }

  .carousel-item a {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .carousel img {
    height: 100px;
  }
}

/* phone */
@media (max-width: 500px) {
  .button-outlined-small {
    left: 45px;
    bottom: 35px;
    padding: 0.35rem 0.7rem;
  }

  .welcome-banner {
    font-size: 30px;
  }

  h3 {
    font-size: 1rem !important;
  }

  .image-accordion {
    max-width: 300px;
  }

  .image-accordion img {
    height: 150px;
  }

  .carousel-title-wrap {
    margin: 20px 35px;
  }

  .carousel img {
    height: 100px;
  }

  .carousel {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 10px 0 10px;
  }
}
