<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Hotjar Tracking Code for Exam Project 1-->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3643302, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="About jiuJitsuBlogs" />
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/about.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/images/favicon_io/favicon-16x16.png"
    />
    <title>Jiu jitsu | About</title>
  </head>
  <body>
    <header>
      <nav class="nav-container">
        <div class="logoContainer">
          <a href="/index.html">
            <img
              src="/images/jiujitsuLogo.jpg"
              alt="white logo with black font saying jiu jitsu"
              class="logo"
            />
          </a>
        </div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/blogs.html">Blogs</a></li>
            <li class="current"><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="blackLine"></div>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>Welcome to the World of Jiu Jitsu blogs</h1>
          <p>
            We thrive in delivering the latest and greatest news and history
            within the world of Brazilian Jiu Jitsu
          </p>
        </div>
      </section>

      <div class="mainContainer">
        <section class="about-us">
          <h1 style="text-align: center">About us</h1>
          <div class="content">
            <p>
              This Jiu-Jitsu blog is made from passion. The author, myself, is a
              Jiu-Jitsu practitioner as a purple belt. I am a instructor, and
              currently going to school, creating this blog as a school project
              exam. Brazilian Jiu-jitsu's history is now over 100 years old, and
              is rich at that. <br />
              <br />
              To understand the passion Jiu-Jitsu blog has for this martial art,
              it is important to also know some of the history of it. Please
              keep scrolling to learn some more history of Brazilian Jiu-Jitsu
              via a basic timeline, and the historic event of Royce Gracies
              victory in UFC 1.
            </p>
            <img src="./images/morten-svarthvitt1.jpg" alt="Morten Ramfjord" />
          </div>
        </section>
        <section class="timeline">
          <h2>Brief timeline of Brazilian Jiu-Jitsu history</h2>
          <div class="timeline-event">
            <h3>1914</h3>
            <div class="timeline-content">
              <p>
                Japanese Jiu-Jitsu champion Mitsuyo Maeda arrives in Brazil.
              </p>
            </div>
          </div>
          <div class="timeline-event">
            <h3>1925</h3>
            <div class="timeline-content">
              <p>
                Carlos Gracie begins training with Maeda, eventually developing
                his own style of Jiu-Jitsu. The first BJJ schoold was also
                established in Brazil this year
              </p>
            </div>
          </div>
          <div class="timeline-event">
            <h3>1967</h3>
            <div class="timeline-content">
              <p>
                Helio Gracie, one of the founders of Brazilian Jiu-Jitsu,
                receives a 10th-degree black belt. He developed BJJ for the
                "weaker man" to thrive over the stronger
              </p>
            </div>
          </div>
          <div class="timeline-event">
            <h3>1972</h3>
            <div class="timeline-content">
              <p>
                The first official Brazilian Jiu-Jitsu championship takes place
                in Brazil
              </p>
            </div>
          </div>
          <div class="timeline-event">
            <h3>1993</h3>
            <div class="timeline-content">
              <p>
                The first Ultimate Fighting Championship (UFC) takes place,
                introducing Brazilian Jiu-Jitsu to a global audience
              </p>
              <section class="video-section">
                <iframe
                  src="https://www.youtube.com/embed/QVov2TEYJ8k"
                ></iframe>
              </section>
            </div>
          </div>
          <div class="timeline-event">
            <h3>2000</h3>
            <div class="timeline-content">
              <p>
                Brazilian Jiu-Jitsu becomes a popular martial art and sport
                worldwide and is practitioned by iconic UFC stars in the
                mainstream media
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="copyright">
        <img class="some" src="images/icons.png" alt="SOME images" />
        <p>Copyright Jiu Jitsu LLC &copy;</p>
      </div>
    </footer>
    <script defer src="/js/about.js"></script>
    <script defer src="/js/hamburger.js"></script>
  </body>
</html>
