<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Hotjar Tracking Code for Exam Project 1 -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3643302, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A selection of all available blogs" />
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/blogs.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/images/favicon_io/favicon-16x16.png"
    />

    <title>Jiu jitsu | Blogs</title>
  </head>
  <body>
    <header>
      <nav class="nav-container">
        <div class="logoContainer">
          <a href="/index.html">
            <img
              src="/images/jiujitsuLogo.jpg"
              alt="white logo with black font saying jiu jitsu"
              class="logo"
            />
          </a>
        </div>
        <a href="#" class="toggle-button">
          <!-- These are the hamburger lines -->
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li class="current"><a href="/blogs.html">Blogs</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="blackLine"></div>
    </header>
    <main>
      <div class="mainContainer">
        <h1>Select your blog</h1>
        <div class="blogs10">
          <p id="loading"></p>
        </div>
        <button id="loadMoreButton">Load More</button>
      </div>
    </main>
    <footer>
      <div class="copyright">
        <img class="some" src="images/icons.png" alt="SOME images" />
        <p>Copyright Jiu Jitsu LLC &copy;</p>
      </div>
    </footer>
    <script defer src="/js/blogs.js"></script>
    <script defer src="/js/hamburger.js"></script>
  </body>
</html>
