<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Hotjar Tracking Code for Exam Project 1 -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3643302, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contact form and map for JiuJitsuBlog" />
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/contact.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/images/favicon_io/favicon-16x16.png"
    />
    <title>Jiu jitsu | Contact</title>
  </head>
  <body>
    <header>
      <nav class="nav-container">
        <div class="logoContainer">
          <a href="/index.html">
            <img
              src="/images/jiujitsuLogo.jpg"
              alt="white logo with black font saying jiu jitsu"
              class="logo"
            />
          </a>
        </div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/blogs.html">Blogs</a></li>
            <li><a href="/about.html">About</a></li>
            <li class="current"><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="blackLine"></div>
    </header>
    <main class="page-container">
      <div class="contact-text">
        <h1>Contact us</h1>
        <p>
          Please feel free to contact us by phone, email, or simply visiting our
          establishment. For any enquieries you may have, please leave your
          email addres and subject in our contact form to make sure you get a
          proper response to the proper channel.
        </p>
        <p>Phone: 555-6626-978</p>
        <p>Instagram: jiujitsublog</p>
        <p>Address: Båtmannsgata 4, trondheim</p>
      </div>
      <div class="contact-form">
        <div id="error"></div>

        <form id="form" novalidate>
          <fieldset>
            <legend>Contact us</legend>
            <div>
              <label for="nameField">Full name</label>
              <!--this ("nameField") is changed from "name" to correct WAVE-->
              <input
                type="text"
                name="name"
                id="nameField"
                class="form__input"
              />
              <div class="nameError"></div>
            </div>
            <div>
              <label for="email">Email</label>
              <input type="email" name="email" id="email" class="form__input" />
              <div class="emailError"></div>
            </div>
            <div>
              <label for="subject">Subject:</label>
              <textarea
                id="subject"
                name="subject"
                rows="1"
                cols="20"
                class="subject"
              ></textarea>
              <div class="subjectError"></div>
            </div>
            <div>
              <label for="message">Message</label>
              <textarea
                id="message"
                name="message"
                rows="1"
                cols="20"
                class="message"
              ></textarea>
              <div class="messageBoxError"></div>
            </div>
          </fieldset>
          <button id="formButton" type="submit">Submit</button>
        </form>
        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1784.0403787698103!2d10.4158381!3d63.4391331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466d310ab46526ed%3A0xcf71bf4dbda3a3c5!2sB%C3%A5tsmannsgata%204%2C%207042%20Trondheim!5e0!3m2!1sen!2sno!4v1695914302502!5m2!1sen!2sno"
            width="400"
            height="250"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </main>
    <script src="js/contact.js"></script>
    <footer>
      <div class="copyright">
        <img class="some" src="images/icons.png" alt="SOME images" />
        <p>Copyright Jiu Jitsu LLC &copy;</p>
      </div>
    </footer>
    <script defer src="/js/contact.js"></script>
    <script defer src="/js/hamburger.js"></script>
  </body>
</html>
