<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Hotjar Tracking Code for Exam Project 1 -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3643302, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Detailed page of your selected blog" />
    <link href="/css/detailed.css" rel="stylesheet" />
    <link href="/css/global.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/images/favicon_io/favicon-16x16.png"
    />

    <title>#</title>
  </head>
  <body>
    <header>
      <nav class="nav-container">
        <div class="logoContainer">
          <a href="/index.html">
            <img
              src="/images/jiujitsuLogo.jpg"
              alt="white logo with black font saying jiu jitsu"
              class="logo"
            />
          </a>
        </div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/blogs.html">Blogs</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="blackLine"></div>
    </header>

    <main>
      <div id="loading" class="loadingClass">
        <p>Loading ...</p>
      </div>
      <div class="uniquePost" id="mainPostWrapper"></div>
      <div class="postContainer">
        <div id="postTitle"></div>
        <img id="postImg" src="#" alt="Featured Image" />
        <div id="postText"></div>
      </div>

      <!-- Modal -->
      <div id="imageModal" class="modal">
        <span class="close-modal" id="closeModal">&times;</span>
        <img
          class="modal-content"
          src="#"
          id="modalImage"
          alt="bigger image of existing one"
        />
      </div>
    </main>
    <footer>
      <div class="copyright">
        <img class="some" src="images/icons.png" alt="SOME images" />
        <p>Copyright Jiu Jitsu LLC &copy;</p>
      </div>
    </footer>
    <script defer src="/js/detailed.js"></script>
    <script defer src="/js/hamburger.js"></script>
  </body>
</html>
